<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh National Zoo</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Bootstrap icon cdn link  -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<!-- my css -->
<link rel="stylesheet" href="../style.css">

</head>
<body>
    <!-- Navbar state -->
    <div class="cover">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../images/\zoo_logo.png" alt="Bootstrap" width="70" height="40">
                <div logo-s>
              </a>
          <a class="navbar-brand" href="#">Bangladesh National Zoo</a>
          <p>Awesome zoo</p>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Animals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item call">
                <a class="nav-link" href="#"><i class="bi bi-telephone"></i>+880 1764-028582</a>
              </li>
            </ul>  
          </div>
        </div>
      </nav>

      <!-- Hero secton start -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 class="pt-5 py-4 hero-text">well <span>come</span></h1>
                    <h1>The Best Zoo Experience with Bangladesh National Zoo</h1>
                    <p>চিড়িয়াখানা হলো নানারকম পশু-পাকির সংগ্রশালা। সরকারি বা ব্যাক্তিগত উদ্দ্যোগে চিড়িয়াখানায় দেশ-বিদেশের নানা রকম, নানা প্রজাতির পশু-পাখি সংগ্রহ করে রাকা হয়। তা প্রদর্শনো ও বিনোদন এবং গবেষণার জন্য কাজে লাগানো হয়। বর্তমানে যেভাবে খেলাধুলার জায়গা কমে আসছে, যার প্রভাবে চিড়িয়াখানা বর্তমানে বিনোদন কেন্দ্র হিসেবে কাজ করে যাচ্ছে। চিড়িয়াখানা হলো দেশ-বিদেশের নানান পশু-পাখির সমাহার।</p>
                    <a href="#" class="btn"> Visit now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero secton end -->

    </div>
    <!-- Navbar end -->
<!-- Animal Gallary section state  -->
    <section id="Gallary">
      <div class="container-fluid bg-dark">
        <h1 class="text-center text-light">Gallary</h1>
        <hr class="m-auto my-4" width="50%">

        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card bg-dark">
              <img src="../images/fox.jpg" alt="" class="img-fluid">
              <h5 class="text-center bg-dark text-light">শিয়াল</h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
          
                <div class="card bg-dark">
                  <img src="../images/image18.jpg" alt="" class="img-fluid">
                  <h5 class="text-center bg-dark text-light">জেব্রা</h5>
                </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card bg-dark">
              <img src="../images/image15.jpg" alt="" class="img-fluid">
              <h5 class="text-center bg-dark text-light">কাঠ বিড়ালী</h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="card bg-dark">
                  <img src="../images/image4.jpg" alt="" class="img-fluid">
                  <h5 class="text-center bg-dark text-light">গন্ডার</h5>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="card bg-dark">
                  <img src="../images/image14.jpg" alt="" class="img-fluid">
                  <h5 class="text-center bg-dark text-light">হরিণ</h5>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="card bg-dark">
                  <img src="../images/image6.jpg" alt="" class="img-fluid">
                  <h5 class="text-center bg-dark text-light">এশিয়ান কালো ভুল্লুক</h5>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="card bg-dark">
                  <img src="../images/image7.jpg" alt="" class="img-fluid">
                  <h5 class="text-center bg-dark text-light">জলহস্তি</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card bg-dark">
              <img src="../images/image8.jpg" alt="" class="img-fluid">
              <h5 class="text-center bg-dark text-light">চিতা বাঘ</h5>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="card bg-dark">
                  <img src="../images/image10.jpg" alt="" class="img-fluid">
                  <h5 class="text-center bg-dark text-light">সজারু</h5>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="card bg-dark">
                  <img src="../images/image11.jpg" alt="" class="img-fluid">
                  <h5 class="text-center bg-dark text-light">ভাল্লুক</h5>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="card bg-dark">
                  <img src="../images/image12.jpg" alt="" class="img-fluid">
                  <h5 class="text-center bg-dark text-light">হাতি</h5>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="card bg-dark">
                  <img src="../images/image13.jpg" alt="" class="img-fluid">
                  <h5 class="text-center bg-dark text-light">সিংহ</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </section>
<!-- Animal Gallary section end -->

<!-- Visitors section state  -->
<section id="visitors">
  <div class="container-fluid bg-dark">
    <h1 class="text-center text-light">Visitors</h1>
        <hr class="m-auto my-4" width="50%">
        <div class="container mx-auto mt-4">
          <div class="row py-5">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card card-bg">
                <img src="../images/visitors/IMG20221112170159_01.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Iqbal Hossain</h5>
                  <h6 class="card-subtitle mb-2">Visitors</h6>
                  <p class="card-text">চিড়িয়াখানায় বেড়ানাের ব্যাপারটা আমার একটুও ভালাে লাগে না। সারি সারি খাচায় বনের মুক্ত পশু-পাখিকে আটকে রাখা আমার কাছে একরকম অমানবিক মনে হয়।</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card card-bg">
                <img src="../images/visitors/IMG20221112165337_01.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Fatema Akther Liza</h5>
                  <h6 class="card-subtitle mb-2">Visitors</h6>
                  <p class="card-text">চিড়িয়াখানায় বেড়ানাের ব্যাপারটা আমার একটুও ভালাে লাগে না। সারি সারি খাচায় বনের মুক্ত পশু-পাখিকে আটকে রাখা আমার কাছে একরকম অমানবিক মনে হয়।</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card card-bg">
                <img src="../images/visitors/IMG20221112170247_01.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Najmul Islam</h5>
                  <h6 class="card-subtitle mb-2">Visitors</h6>
                  <p class="card-text">চিড়িয়াখানায় বেড়ানাের ব্যাপারটা আমার একটুও ভালাে লাগে না। সারি সারি খাচায় বনের মুক্ত পশু-পাখিকে আটকে রাখা আমার কাছে একরকম অমানবিক মনে হয়।</p>
                </div>
              </div>
            </div>

          </div>
        </div>

  </div>
</section>
<!-- Visitors section end -->

<!-- Contact section  -->

<section id="contact">
  <div class="container-fluid">
    <h1 class="text-center text-dark py-4">Contact Us</h1>
    <hr class="m-auto" width="50%">
    <div class="contact-us">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <label class="form-label">
          Email address
        </label>
        <input type="email" class="form-control" col-sm-12 placeholder="youreemail@example.com">
      </div>

      <div class="col-lg-6 col-md-6 col-sm-12">
        <label class="form-label">
          Massege
        </label>
        <textarea name="" id="" rows="3" class="form-control"></textarea>
      </div>
      <a href="#" class="btn"> Contact now</a>

    </div>
  </div>

</section>

<!-- Contact section end -->
<!-- footer section  -->

  <section id="footer">
    <div class="container-fluid bg-dark">
      <div class="row footer-info ">
        <div class="col-lg-4 col-md-6 col-sm-12 pt-4 px-5">
          <h1>About Us</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fuga sunt soluta, natus laboriosam nemo! Sunt consectetur eos sequi voluptas, maiores nulla at! Facere ea perspiciatis, nobis atque impedit veniam ullam molestiae autem laboriosam magni iste pariatur cum? Velit id iusto deleniti repudiandae cupiditate saepe perspiciatis magnam minus. Vero, accusantium.</p>
          <i class="footer-icon bi bi-facebook"></i>
          <i class="footer-icon bi bi-instagram"></i>
          <i class="footer-icon bi bi-youtube"></i>
          <i class="footer-icon bi bi-twitter"></i>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h1>Newsletter</h1>
          <input type="email" placeholder="enter your email" class="form-control mt-3">
          <h1>Latest photos</h1>
          <div class="row">
            <div class="col col-lg-3 col-md-3 col-sm-12">
              <img src="../images/image11.jpg" alt="" style="width: 6rem; height: 6rem;">
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-12">
              <img src="../images/image12.jpg" alt="" style="width: 6rem; height: 6rem;">
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-12">
              <img src="../images/image13.jpg" alt="" style="width: 6rem; height: 6rem;">
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-12">
              <img src="../images/image15.jpg" alt="" style="width: 6rem; height: 6rem;">
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 footer-contact">
          <h1>Countact Us</h1>
          <p>Iqbal Hossain</p>
          <p>Lakshmipur, Dhaka, Bangladesh</p>
          <div class="footer-coll">
            <p>+880 1764-028582</p>
            <p>iqbalhossainmohon3057@gmail.com</p>
          </div>
          <div class="footer-brand">
            <img src="../images/zoo_logo.png" alt="" width="50" height="50">
            <div class="logo-s">
              <a href="" class="navbar-brand"></a>
              <h6>Bangladesh National Zoo</h6>
              <p>Awesome Zoo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- footer section end -->


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>